<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chemistry - Class 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 28px;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            border: 2px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #999;
        }
        th {
            background-color: #333;
            color: white;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            color: #0073e6;
        }
    </style>
</head>
<body>
    <h1> अभिव्यक्ति और माध्यम </h1>

    <table>
        <tr>
            <th>Chapter</th>
            <th>Topic</th>
            <th>Notes</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>1</td>
            <td> विभिन्न माध्यमों के लिए लेखन </td>
            <td><a href="chemicalreaction.pdf" download="chemicalreaction.pdf">Notes</a></td>
            <td><a href="chemistry101.html">Video</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td> पत्रकारीय लेखन के विभिन्न रूप और लेखन प्रक्रिया </td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td> विशेष लेखन - स्वरूप और प्रकार</td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td> कैसे करे कहानी का नाट्य रूपांतरण </td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
            
        </tr>

          <tr>
            <td>5</td>
            <td> कैसे बनता है रेडियो नाटक</td>
            <td><a href="#">Notes</a></td>
            <td><a href="physics104.html">Video</a></td>
        </tr>
          <tr>
            <td>6</td>
            <td>  नए और अप्रत्याशित विषयों पे लेखन</td>
            <td><a href="#">Notes</a></td>
            <td><a href="physics104.html">Video</a></td>
        </tr>
    </table>
</body>
</html>

