<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry - Class 9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: red;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 2px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1> अभिव्यक्ति और माध्यम </h1>
    <table>
        <tr>
            <th>Chapter</th>
            <th><center>Topic</th></center>
            <th> Notes</th>
            <th> Video </th>
        </tr>
        <tr>
            <td>1</td>
            <td> जनसंचार माध्यम </td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td> पत्रकारिता के विविध आयाम</td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td> डायरी लिखने की कला</td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>कथा पटकथा </td>
            <td><a href="#">Notes</a></td>
            <td><a href="#">Video</a></td>
        </tr>
          <tr>
            <td>5</td>
            <td> कार्यालय लेखन और प्रक्रिया </td>
            <td><a href="#">Notes</a></td>
            <td><a href="physics104.html">Video</a></td>
        </tr>
          <tr>
            <td>6</td>
            <td> स्ववृत्त लेखन और रोजगार सम्बन्धी आवेदन पत्र</td>
            <td><a href="#">Notes</a></td>
            <td><a href="physics104.html">Video</a></td>
        </tr>
          <tr>
            <td>7</td>
            <td> शब्दकोश , संदर्भ ग्रंथों की उपयोगी विधि और परिचय</td>
            <td><a href="#">Notes</a></td>
            <td><a href="physics104.html">Video</a></td>
        </tr>
    </table>
</body>
</html>


